In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('car info.csv')

In [3]:
df

       car Model  Mileage  sell price  Age
0         BMX X5    69000       18000    6
1         BMX X5    35000       34000    3
2         BMX X5    57000       26100    5
3         BMX X5    22500       40000    2
4           Audi    46000       31500    4
5           Audi    59000       29400    5
6           Audi    52000       32000    5
7           Audi    72000       19300    6
8   Merchde Benz    91000       22000    8
9   Merchde Benz    67000       20000    6
10  Merchde Benz    83000       21000    7
11  Merchde Benz    79000       33000    5
12        Toyota    59000       42000    4
13        Toyota    51000       32000    7
14        Toyota    65000       55000    5

In [5]:
# here car model,mileage and age is feature and sell price is label beacuse we want to predict the sell price
# now car Model is a not a neumeric field so we have to convert the car Model field to numeric field.
# converting to neumeric field
dumies = pd.get_dummies(df['car Model'])

In [6]:
dumies
#converts the field to numeric field using one hot encoding

    Audi  BMX X5  Merchde Benz  Toyota
0      0       1             0       0
1      0       1             0       0
2      0       1             0       0
3      0       1             0       0
4      1       0             0       0
5      1       0             0       0
6      1       0             0       0
7      1       0             0       0
8      0       0             1       0
9      0       0             1       0
10     0       0             1       0
11     0       0             1       0
12     0       0             0       1
13     0       0             0       1
14     0       0             0       1

In [7]:
merge_dataset = pd.concat([df,dumies],axis = 'columns')

In [8]:
merge_dataset
# show the mergred data set

       car Model  Mileage  sell price  Age  Audi  BMX X5  Merchde Benz  Toyota
0         BMX X5    69000       18000    6     0       1             0       0
1         BMX X5    35000       34000    3     0       1             0       0
2         BMX X5    57000       26100    5     0       1             0       0
3         BMX X5    22500       40000    2     0       1             0       0
4           Audi    46000       31500    4     1       0             0       0
5           Audi    59000       29400    5     1       0             0       0
6           Audi    52000       32000    5     1       0             0       0
7           Audi    72000       19300    6     1       0             0       0
8   Merchde Benz    91000       22000    8     0       0             1       0
9   Merchde Benz    67000       20000    6     0       0             1       0
10  Merchde Benz    83000       21000    7     0       0             1       0
11  Merchde Benz    79000       33000    5     0       0             1       0
12        Toyota    59000       42000    4     0       0             0       1
13        Toyota    51000       32000    7     0       0             0       1
14        Toyota    65000       55000    5     0       0             0       1

In [9]:
# now drop the car Model field as it is not necessary
final_table = merge_dataset.drop(['car Model'], axis = 'columns')

In [10]:
final_table

    Mileage  sell price  Age  Audi  BMX X5  Merchde Benz  Toyota
0     69000       18000    6     0       1             0       0
1     35000       34000    3     0       1             0       0
2     57000       26100    5     0       1             0       0
3     22500       40000    2     0       1             0       0
4     46000       31500    4     1       0             0       0
5     59000       29400    5     1       0             0       0
6     52000       32000    5     1       0             0       0
7     72000       19300    6     1       0             0       0
8     91000       22000    8     0       0             1       0
9     67000       20000    6     0       0             1       0
10    83000       21000    7     0       0             1       0
11    79000       33000    5     0       0             1       0
12    59000       42000    4     0       0             0       1
13    51000       32000    7     0       0             0       1
14    65000       55000    5     0       0             0       1

In [11]:
# label..the value that we want to preict. Taking the feature in y value
y = df['sell price']

In [12]:
y

0     18000
1     34000
2     26100
3     40000
4     31500
5     29400
6     32000
7     19300
8     22000
9     20000
10    21000
11    33000
12    42000
13    32000
14    55000
Name: sell price, dtype: int64

In [19]:
# extracting the feature in x
x = final_table.drop(['sell price'],axis = 'columns')

In [20]:
x

    Mileage  Age  Audi  BMX X5  Merchde Benz  Toyota
0     69000    6     0       1             0       0
1     35000    3     0       1             0       0
2     57000    5     0       1             0       0
3     22500    2     0       1             0       0
4     46000    4     1       0             0       0
5     59000    5     1       0             0       0
6     52000    5     1       0             0       0
7     72000    6     1       0             0       0
8     91000    8     0       0             1       0
9     67000    6     0       0             1       0
10    83000    7     0       0             1       0
11    79000    5     0       0             1       0
12    59000    4     0       0             0       1
13    51000    7     0       0             0       1
14    65000    5     0       0             0       1

In [13]:
from sklearn.linear_model import LinearRegression

In [21]:
# take the linear regression model insatnce
reg = LinearRegression()

In [23]:
reg.fit(x,y)

LinearRegression()

In [24]:
# check model accuracy
reg.score(x,y)

0.8060614130767266

In [25]:
# show the output for these values
reg.predict([[45000,8,1,0,0,0]])

array([10989.38193035])